app/schemas/edu.cnm.deepdive.mealplanit.db.MealDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "8b3e73bb4e256c4deefdbc2849b9842b",
    "entities": [
      {
        "tableName": "Diet",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`diet_id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `diet_type` TEXT)",
        "fields": [
          {
            "fieldPath": "dietId",
            "columnName": "diet_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dietType",
            "columnName": "diet_type",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "diet_id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Person",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`person_id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `first_name` TEXT NOT NULL COLLATE NOCASE, `last_name` TEXT NOT NULL COLLATE NOCASE, `username` TEXT NOT NULL COLLATE NOCASE, `calories_per_day` INTEGER NOT NULL, `diet_id` INTEGER NOT NULL, FOREIGN KEY(`diet_id`) REFERENCES `Diet`(`diet_id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "personId",
            "columnName": "person_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "firstName",
            "columnName": "first_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "lastName",
            "columnName": "last_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "username",
            "columnName": "username",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "caloriesPerDay",
            "columnName": "calories_per_day",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dietId",
            "columnName": "diet_id",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "person_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_Person_username",
            "unique": true,
            "columnNames": [
              "username"
            ],
            "createSql": "CREATE UNIQUE INDEX `index_Person_username` ON `${TABLE_NAME}` (`username`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "Diet",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "diet_id"
            ],
            "referencedColumns": [
              "diet_id"
            ]
          }
        ]
      },
      {
        "tableName": "Plan",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`plan_id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `date` INTEGER NOT NULL, `breakfast_id` INTEGER NOT NULL, `breakfast_title` TEXT, `breakfast_url` TEXT, `lunch_id` INTEGER NOT NULL, `lunch_title` TEXT, `lunch_url` TEXT, `dinner_id` INTEGER NOT NULL, `dinner_title` TEXT, `dinner_url` TEXT, `person_id` INTEGER NOT NULL, `diet_id` INTEGER, FOREIGN KEY(`person_id`) REFERENCES `Person`(`person_id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`diet_id`) REFERENCES `Diet`(`diet_id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "planId",
            "columnName": "plan_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "breakfastId",
            "columnName": "breakfast_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "breakfastTitle",
            "columnName": "breakfast_title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "breakfastUrl",
            "columnName": "breakfast_url",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lunchId",
            "columnName": "lunch_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "lunchTitle",
            "columnName": "lunch_title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lunchUrl",
            "columnName": "lunch_url",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "dinnerId",
            "columnName": "dinner_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dinnerTitle",
            "columnName": "dinner_title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "dinnerUrl",
            "columnName": "dinner_url",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "personId",
            "columnName": "person_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dietId",
            "columnName": "diet_id",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "plan_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_Plan_person_id",
            "unique": false,
            "columnNames": [
              "person_id"
            ],
            "createSql": "CREATE  INDEX `index_Plan_person_id` ON `${TABLE_NAME}` (`person_id`)"
          },
          {
            "name": "index_Plan_diet_id",
            "unique": false,
            "columnNames": [
              "diet_id"
            ],
            "createSql": "CREATE  INDEX `index_Plan_diet_id` ON `${TABLE_NAME}` (`diet_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "Person",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "person_id"
            ],
            "referencedColumns": [
              "person_id"
            ]
          },
          {
            "table": "Diet",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "diet_id"
            ],
            "referencedColumns": [
              "diet_id"
            ]
          }
        ]
      },
      {
        "tableName": "Restriction",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`restriction_id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `allergy` TEXT)",
        "fields": [
          {
            "fieldPath": "restrictionId",
            "columnName": "restriction_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "allergy",
            "columnName": "allergy",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "restriction_id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "PersonRestriction",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`person_id` INTEGER NOT NULL, `restriction_id` INTEGER NOT NULL, PRIMARY KEY(`person_id`, `restriction_id`), FOREIGN KEY(`person_id`) REFERENCES `Person`(`person_id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`restriction_id`) REFERENCES `Restriction`(`restriction_id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "personId",
            "columnName": "person_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "restrictionId",
            "columnName": "restriction_id",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "person_id",
            "restriction_id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_PersonRestriction_person_id",
            "unique": false,
            "columnNames": [
              "person_id"
            ],
            "createSql": "CREATE  INDEX `index_PersonRestriction_person_id` ON `${TABLE_NAME}` (`person_id`)"
          },
          {
            "name": "index_PersonRestriction_restriction_id",
            "unique": false,
            "columnNames": [
              "restriction_id"
            ],
            "createSql": "CREATE  INDEX `index_PersonRestriction_restriction_id` ON `${TABLE_NAME}` (`restriction_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "Person",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "person_id"
            ],
            "referencedColumns": [
              "person_id"
            ]
          },
          {
            "table": "Restriction",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "restriction_id"
            ],
            "referencedColumns": [
              "restriction_id"
            ]
          }
        ]
      },
      {
        "tableName": "PlanRestriction",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`restriction_id` INTEGER NOT NULL, `plan_id` INTEGER NOT NULL, PRIMARY KEY(`restriction_id`, `plan_id`), FOREIGN KEY(`restriction_id`) REFERENCES `Restriction`(`restriction_id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`plan_id`) REFERENCES `Plan`(`plan_id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "restrictionId",
            "columnName": "restriction_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "planId",
            "columnName": "plan_id",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "restriction_id",
            "plan_id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_PlanRestriction_restriction_id",
            "unique": false,
            "columnNames": [
              "restriction_id"
            ],
            "createSql": "CREATE  INDEX `index_PlanRestriction_restriction_id` ON `${TABLE_NAME}` (`restriction_id`)"
          },
          {
            "name": "index_PlanRestriction_plan_id",
            "unique": false,
            "columnNames": [
              "plan_id"
            ],
            "createSql": "CREATE  INDEX `index_PlanRestriction_plan_id` ON `${TABLE_NAME}` (`plan_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "Restriction",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "restriction_id"
            ],
            "referencedColumns": [
              "restriction_id"
            ]
          },
          {
            "table": "Plan",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "plan_id"
            ],
            "referencedColumns": [
              "plan_id"
            ]
          }
        ]
      }
    ],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"8b3e73bb4e256c4deefdbc2849b9842b\")"
    ]
  }
}

app/schemas/edu.cnm.deepdive.mealplanit.db.MealDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "23710424685e77a161cb336c1c677d47",
    "entities": [
      {
        "tableName": "Diet",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`diet_id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `diet_type` TEXT)",
        "fields": [
          {
            "fieldPath": "dietId",
            "columnName": "diet_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dietType",
            "columnName": "diet_type",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "diet_id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Person",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`person_id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `first_name` TEXT NOT NULL COLLATE NOCASE, `last_name` TEXT NOT NULL COLLATE NOCASE, `username` TEXT NOT NULL COLLATE NOCASE, `calories_per_day` INTEGER NOT NULL, `diet_id` INTEGER NOT NULL, FOREIGN KEY(`diet_id`) REFERENCES `Diet`(`diet_id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "personId",
            "columnName": "person_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "firstName",
            "columnName": "first_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "lastName",
            "columnName": "last_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "username",
            "columnName": "username",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "caloriesPerDay",
            "columnName": "calories_per_day",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dietId",
            "columnName": "diet_id",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "person_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_Person_username",
            "unique": true,
            "columnNames": [
              "username"
            ],
            "createSql": "CREATE UNIQUE INDEX `index_Person_username` ON `${TABLE_NAME}` (`username`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "Diet",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "diet_id"
            ],
            "referencedColumns": [
              "diet_id"
            ]
          }
        ]
      },
      {
        "tableName": "Plan",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`plan_id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `date` TEXT NOT NULL, `breakfast_id` INTEGER NOT NULL, `breakfast_title` TEXT, `breakfast_url` TEXT, `lunch_id` INTEGER NOT NULL, `lunch_title` TEXT, `lunch_url` TEXT, `dinner_id` INTEGER NOT NULL, `dinner_title` TEXT, `dinner_url` TEXT, `person_id` INTEGER NOT NULL, `diet_id` INTEGER, FOREIGN KEY(`person_id`) REFERENCES `Person`(`person_id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`diet_id`) REFERENCES `Diet`(`diet_id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "planId",
            "columnName": "plan_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "breakfastId",
            "columnName": "breakfast_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "breakfastTitle",
            "columnName": "breakfast_title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "breakfastUrl",
            "columnName": "breakfast_url",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lunchId",
            "columnName": "lunch_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "lunchTitle",
            "columnName": "lunch_title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lunchUrl",
            "columnName": "lunch_url",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "dinnerId",
            "columnName": "dinner_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dinnerTitle",
            "columnName": "dinner_title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "dinnerUrl",
            "columnName": "dinner_url",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "personId",
            "columnName": "person_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dietId",
            "columnName": "diet_id",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "plan_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_Plan_person_id",
            "unique": false,
            "columnNames": [
              "person_id"
            ],
            "createSql": "CREATE  INDEX `index_Plan_person_id` ON `${TABLE_NAME}` (`person_id`)"
          },
          {
            "name": "index_Plan_diet_id",
            "unique": false,
            "columnNames": [
              "diet_id"
            ],
            "createSql": "CREATE  INDEX `index_Plan_diet_id` ON `${TABLE_NAME}` (`diet_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "Person",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "person_id"
            ],
            "referencedColumns": [
              "person_id"
            ]
          },
          {
            "table": "Diet",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "diet_id"
            ],
            "referencedColumns": [
              "diet_id"
            ]
          }
        ]
      },
      {
        "tableName": "Restriction",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`restriction_id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `allergy` TEXT)",
        "fields": [
          {
            "fieldPath": "restrictionId",
            "columnName": "restriction_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "allergy",
            "columnName": "allergy",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "restriction_id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "PersonRestriction",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`person_id` INTEGER NOT NULL, `restriction_id` INTEGER NOT NULL, PRIMARY KEY(`person_id`, `restriction_id`), FOREIGN KEY(`person_id`) REFERENCES `Person`(`person_id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`restriction_id`) REFERENCES `Restriction`(`restriction_id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "personId",
            "columnName": "person_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "restrictionId",
            "columnName": "restriction_id",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "person_id",
            "restriction_id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_PersonRestriction_person_id",
            "unique": false,
            "columnNames": [
              "person_id"
            ],
            "createSql": "CREATE  INDEX `index_PersonRestriction_person_id` ON `${TABLE_NAME}` (`person_id`)"
          },
          {
            "name": "index_PersonRestriction_restriction_id",
            "unique": false,
            "columnNames": [
              "restriction_id"
            ],
            "createSql": "CREATE  INDEX `index_PersonRestriction_restriction_id` ON `${TABLE_NAME}` (`restriction_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "Person",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "person_id"
            ],
            "referencedColumns": [
              "person_id"
            ]
          },
          {
            "table": "Restriction",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "restriction_id"
            ],
            "referencedColumns": [
              "restriction_id"
            ]
          }
        ]
      },
      {
        "tableName": "PlanRestriction",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`restriction_id` INTEGER NOT NULL, `plan_id` INTEGER NOT NULL, PRIMARY KEY(`restriction_id`, `plan_id`), FOREIGN KEY(`restriction_id`) REFERENCES `Restriction`(`restriction_id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`plan_id`) REFERENCES `Plan`(`plan_id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "restrictionId",
            "columnName": "restriction_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "planId",
            "columnName": "plan_id",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "restriction_id",
            "plan_id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_PlanRestriction_restriction_id",
            "unique": false,
            "columnNames": [
              "restriction_id"
            ],
            "createSql": "CREATE  INDEX `index_PlanRestriction_restriction_id` ON `${TABLE_NAME}` (`restriction_id`)"
          },
          {
            "name": "index_PlanRestriction_plan_id",
            "unique": false,
            "columnNames": [
              "plan_id"
            ],
            "createSql": "CREATE  INDEX `index_PlanRestriction_plan_id` ON `${TABLE_NAME}` (`plan_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "Restriction",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "restriction_id"
            ],
            "referencedColumns": [
              "restriction_id"
            ]
          },
          {
            "table": "Plan",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "plan_id"
            ],
            "referencedColumns": [
              "plan_id"
            ]
          }
        ]
      }
    ],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"23710424685e77a161cb336c1c677d47\")"
    ]
  }
}

app/schemas/edu.cnm.deepdive.mealplanit.db.MealDatabase/1.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "8b3e73bb4e256c4deefdbc2849b9842b",
+    "identityHash": "23710424685e77a161cb336c1c677d47",
     "entities": [
       {
         "tableName": "Diet",
@@ -103,7 +103,7 @@
       },
       {
         "tableName": "Plan",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`plan_id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `date` INTEGER NOT NULL, `breakfast_id` INTEGER NOT NULL, `breakfast_title` TEXT, `breakfast_url` TEXT, `lunch_id` INTEGER NOT NULL, `lunch_title` TEXT, `lunch_url` TEXT, `dinner_id` INTEGER NOT NULL, `dinner_title` TEXT, `dinner_url` TEXT, `person_id` INTEGER NOT NULL, `diet_id` INTEGER, FOREIGN KEY(`person_id`) REFERENCES `Person`(`person_id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`diet_id`) REFERENCES `Diet`(`diet_id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`plan_id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `date` TEXT NOT NULL, `breakfast_id` INTEGER NOT NULL, `breakfast_title` TEXT, `breakfast_url` TEXT, `lunch_id` INTEGER NOT NULL, `lunch_title` TEXT, `lunch_url` TEXT, `dinner_id` INTEGER NOT NULL, `dinner_title` TEXT, `dinner_url` TEXT, `person_id` INTEGER NOT NULL, `diet_id` INTEGER, FOREIGN KEY(`person_id`) REFERENCES `Person`(`person_id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`diet_id`) REFERENCES `Diet`(`diet_id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
         "fields": [
           {
             "fieldPath": "planId",
@@ -114,7 +114,7 @@
           {
             "fieldPath": "date",
             "columnName": "date",
-            "affinity": "INTEGER",
+            "affinity": "TEXT",
             "notNull": true
           },
           {
@@ -396,7 +396,7 @@
     ],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"8b3e73bb4e256c4deefdbc2849b9842b\")"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"23710424685e77a161cb336c1c677d47\")"
     ]
   }
 }
